{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lawyer Assistance",
  "version": "0.1.0",
  "identifier": "com.shilittle.lawyer-assistance",
  "build": {
    "beforeBuildCommand": "pnpm run build:tauri",
    "frontendDist": "../frontend-dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lawyer Assistance",
        "width": 1100,
        "height": 720,
        "minWidth": 640,
        "minHeight": 420,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["resources/legal_core.sqlite"],
    "windows": {
      "nsis": {
        "compression": "lzma",
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
